<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="cicirori">
<meta name="keywords" content="">
<meta name="description" content="

Introduction

软件开发模式简史

算法编程的形式化

1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。

OOP

随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。

开源软件的崛起

可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。">


<meta property="og:description" content="

Introduction

软件开发模式简史

算法编程的形式化

1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。

OOP

随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。

开源软件的崛起

可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计分布式系统读书笔记（一）">
<meta name="twitter:title" content="设计分布式系统读书笔记（一）">
<meta property="og:url" content="https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
<meta property="twitter:url" content="https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
<meta property="og:site_name" content="Noumenon">
<meta property="og:description" content="

Introduction

软件开发模式简史

算法编程的形式化

1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。

OOP

随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。

开源软件的崛起

可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。">
<meta name="twitter:description" content="

Introduction

软件开发模式简史

算法编程的形式化

1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。

OOP

随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。

开源软件的崛起

可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2018-08-23T09:09:45">
  
  
    <meta property="article:modified_time" content="2018-08-23T09:09:45">
  
  
  
    
      <meta property="article:section" content="Blog">
    
  
  
    
      <meta property="article:tag" content="分布式">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ae723617c5cb9abcd2b4505a2ffdd322?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ae723617c5cb9abcd2b4505a2ffdd322?s=640">


    <title>设计分布式系统读书笔记（一）</title>

    <link rel="icon" href="https://cicirori.github.io/img/favicon-96x96.png">
    

    

    <link rel="canonical" href="https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://cicirori.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-134593056-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://cicirori.github.io/">Noumenon</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://cicirori.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ae723617c5cb9abcd2b4505a2ffdd322?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://cicirori.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ae723617c5cb9abcd2b4505a2ffdd322?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">cicirori</h4>
        
          <h5 class="sidebar-profile-bio">九级激光莲座巫师</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://cicirori.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://cicirori.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://cicirori.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://cicirori.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://cicirori.github.io/resume_liuyinghui.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/cicirori" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://cicirori.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      设计分布式系统读书笔记（一）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-23T09:09:45Z">
        
  八月 23, 2018

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://cicirori.github.io/categories/blog">Blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#软件开发模式简史">软件开发模式简史</a>
<ul>
<li><a href="#算法编程的形式化">算法编程的形式化</a></li>
<li><a href="#oop">OOP</a></li>
<li><a href="#开源软件的崛起">开源软件的崛起</a></li>
</ul></li>
<li><a href="#模式的价值">模式的价值</a></li>
</ul></li>
<li><a href="#单节点模式">单节点模式</a></li>
<li><a href="#挎斗-sidecar-模式">挎斗（sidecar）模式</a>
<ul>
<li><a href="#实例1-给老旧的服务添加https">实例1 给老旧的服务添加HTTPS</a></li>
<li><a href="#实例2-利用sidecar实现动态配置">实例2 利用sidecar实现动态配置</a></li>
<li><a href="#实例3-模块化应用容器">实例3 模块化应用容器</a></li>
<li><a href="#实例4-利用sidecar部署paas应用">实例4 利用sidecar部署PaaS应用</a></li>
<li><a href="#模块性-可复用性">模块性 可复用性</a>
<ul>
<li><a href="#参数化容器">参数化容器</a></li>
<li><a href="#定义每个容器的api">定义每个容器的API</a></li>
<li><a href="#为你的容器编写文档">为你的容器编写文档</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="introduction">Introduction</h1>

<h2 id="软件开发模式简史">软件开发模式简史</h2>

<h3 id="算法编程的形式化">算法编程的形式化</h3>

<p>1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。</p>

<h3 id="oop">OOP</h3>

<p>随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。</p>

<h3 id="开源软件的崛起">开源软件的崛起</h3>

<p>可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。</p>

<h2 id="模式的价值">模式的价值</h2>

<ul>
<li><p>站在巨人的肩膀上</p></li>

<li><p>让我们的讨论建立在同样的话语体系上</p></li>

<li><p>易于复用的组件</p></li>
</ul>

<h1 id="单节点模式">单节点模式</h1>

<p>单节点模式同样具有很多价值与应用，也是多节点的基础。</p>

<ol>
<li>场景一 对不同需要的app分配不同得资源。并对资源进行调用。</li>
<li>场景二 不同的team协同工作，划分不同的工作空间。</li>
<li>场景三 易于测试、更新和部署。</li>
</ol>

<h1 id="挎斗-sidecar-模式">挎斗（sidecar）模式</h1>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/0009542_harley-joy-ride-around-melbourne-with-double-sidecar_580.jpeg?token=AfUwoFJDV5Z8n8M0XQAVWnMf6375iyZyks5bh0XAwA%3D%3D" alt="" /></p>

<p>sidecar模式中存在一个应用容器（application container）和挎斗程序（sidecar container），应用容器中跑的是应用的核心逻辑。挎斗容器增加（augment）或者改进（improve）应用容器。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822184933.png?token=AfUwoLn5JCiBZf6DkDcwgSrTyLiWHyUNks5bh0YWwA%3D%3D" alt="" /></p>

<h2 id="实例1-给老旧的服务添加https">实例1 给老旧的服务添加HTTPS</h2>

<p>我们现在有一个老旧的web服务，当它编译的时候HTTPS还不流行，现在为了安全性考虑想要添加HTTPS，但是服务是在老版本的系统上build的，所以直接修改源代码是一个很艰难的工作。为此，我们添加一个sidecar容器，是一个SSL的代理，外部流量通过安全的方式连接到这个代理，然后不安全的http流量只在localhost上经过，我们的目标达成。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822185242.png?token=AfUwoIkwpm-DKQ-eDU85Z2g8w5m_sEEFks5bh0YHwA%3D%3D" alt="" /></p>

<h2 id="实例2-利用sidecar实现动态配置">实例2 利用sidecar实现动态配置</h2>

<p>另一个sidecar的常见应用是进行配置同步，许多应用利用本地文件来存储配置，譬如XML，JSON或者YANL。但是在云上我们有很强烈的通过API来修改访问这一配置的需求。为了实现这一功能，我们添加一个sidecar容器，和应用容器共享配置文件，我们允许通过API来和sidecar通信修改物理配置文件，修改完成后sidecar通过一定的方式通知应用容器刷新配置。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822185733.png?token=AfUwoCXouaRaAJkRDDcOvcPGW6h67eQ4ks5bh0YkwA%3D%3D" alt="" /></p>

<h2 id="实例3-模块化应用容器">实例3 模块化应用容器</h2>

<p>为了实现一个类似top命令的功能，我们可以给每个开发者实现一个HTTP/topz接口提供资源使用情况的读写，为了简化它，你可能想要实现一个基于语言的插件。但是就算这么做，你也不得不考虑多种语言并且，一旦有新的语言，这种方法也不能马上跟进。</p>

<p>我们可以部署一个sidecar容器和应用容器共享PID，这个topz容器可以内省所有的进程并提供一个持续更新的用户界面。</p>

<h2 id="实例4-利用sidecar部署paas应用">实例4 利用sidecar部署PaaS应用</h2>

<p>我们可能想要实现这样一个PaaS，一旦我们把代码提交给git repo就可以自动化的上线新代码。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822190650.png?token=AfUwoPbSu2ZzqJgws3Y-abII8JPBTGJwks5bhn8xwA%3D%3D" alt="" /></p>

<p>我们把我们需要更新代码的程序，比如一个Node.js服务器跑在应用容器里，另外开一个sidecar跑几行简单的循环git pull代码，这两个容器共享文件，就实现了我们想要的功能。</p>

<h2 id="模块性-可复用性">模块性 可复用性</h2>

<p>为了实现好的模块性和可复用性。我们在开发的过程中需要关注这三个方面：</p>

<ol>
<li>参数化你的容器</li>
<li>为你的容器制定API标准</li>
<li>为你的容器编写文档</li>
</ol>

<h3 id="参数化容器">参数化容器</h3>

<p>把你的容器看做一个函数，考虑每个参数的意义。</p>

<h3 id="定义每个容器的api">定义每个容器的API</h3>

<p>当然参数也是容器的一部分，除此之外还有容器对其他容器的调用、传统的HTTP和其它API。但是定义API的工作要提早进行，上线之后对API的更改不仅耗费精力，还可能会造成未知的后果。</p>

<h3 id="为你的容器编写文档">为你的容器编写文档</h3>

<p>不幸的是，现在给容器映像编写文档的工具非常之少。但是编写恰到好处详尽的文档仍然是必要的。有些在Dockerfile中已经定义的注释，比如EXPOSE **** 表示这个映像监听的端口。你还可以李荣LABEL直接添加matadata进你的映像。<a href="http://label-schema.org/rc1/这里介绍了一些LABEL的使用惯例。">http://label-schema.org/rc1/这里介绍了一些LABEL的使用惯例。</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://cicirori.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://cicirori.github.io/2018/08/%E8%BD%AC%E8%87%AAredditanki%E8%8B%B1%E6%96%87%E5%8D%A1%E7%BB%84%E6%90%9C%E9%9B%86/" data-tooltip="[转自Reddit]Anki英文卡组搜集">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://cicirori.github.io/2018/03/%E5%85%B3%E4%BA%8E%E4%B8%89%E6%AE%B5%E8%AE%BA/" data-tooltip="关于三段论">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 cicirori. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://cicirori.github.io/2018/08/%E8%BD%AC%E8%87%AAredditanki%E8%8B%B1%E6%96%87%E5%8D%A1%E7%BB%84%E6%90%9C%E9%9B%86/" data-tooltip="[转自Reddit]Anki英文卡组搜集">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://cicirori.github.io/2018/03/%E5%85%B3%E4%BA%8E%E4%B8%89%E6%AE%B5%E8%AE%BA/" data-tooltip="关于三段论">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://cicirori.github.io/2018/08/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcicirori.github.io%2F2018%2F08%2F%25E8%25AE%25BE%25E8%25AE%25A1%25E5%2588%2586%25E5%25B8%2583%25E5%25BC%258F%25E7%25B3%25BB%25E7%25BB%259F%25E8%25AF%25BB%25E4%25B9%25A6%25E7%25AC%2594%25E8%25AE%25B0%25E4%25B8%2580%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fcicirori.github.io%2F2018%2F08%2F%25E8%25AE%25BE%25E8%25AE%25A1%25E5%2588%2586%25E5%25B8%2583%25E5%25BC%258F%25E7%25B3%25BB%25E7%25BB%259F%25E8%25AF%25BB%25E4%25B9%25A6%25E7%25AC%2594%25E8%25AE%25B0%25E4%25B8%2580%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fcicirori.github.io%2F2018%2F08%2F%25E8%25AE%25BE%25E8%25AE%25A1%25E5%2588%2586%25E5%25B8%2583%25E5%25BC%258F%25E7%25B3%25BB%25E7%25BB%259F%25E8%25AF%25BB%25E4%25B9%25A6%25E7%25AC%2594%25E8%25AE%25B0%25E4%25B8%2580%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ae723617c5cb9abcd2b4505a2ffdd322?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">cicirori</h4>
    
      <div id="about-card-bio">九级激光莲座巫师</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Master Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/03/%E8%99%9A%E6%8B%9F%E5%8C%96%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94/">
                <h3 class="media-heading">虚拟化方法对比</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p>虽然经常和 KVM 打交道, 但是对 KVM 的印象仅限于 kvm.ko 和 kvm-intel.ko 这两个 kernel module 和 VMExit 指令还有 QEMU 和 virt-manager. 对 KVM, OpenVZ 和 Xen 区别的了解也仅限于, OpenVZ 容易超售, KVM 能跑 BBR, Xen么&hellip; 好像不怎么常见.</p>

<p>今天大概了解了一下三种虚拟化的实现方式, 真的是大吃一惊, 没有想到看起来最老旧的, 选购 VPS 的时候避而远之的OpenVZ, 居然和当下火热的 Docker 一样都是基于 Linux 的container 机制, 瞬间有种失敬的感觉.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/03/mod-%E8%BF%90%E7%AE%97%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">Mod 运算总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p>做一场笔试题的时候 case 只 pass 了 90%, 反复检查算法应该没有错, 但是题目要求对1000000007取余, 最后结果是<code>( a * 2^n) % 1000000007</code>, 我直觉是<code>(a * (2^n % 1000000007) ) % 1000000007 != ( a * 2^n) % 1000000007</code>的, 但是改了一下 pass 了. 做完和同学交流被告知<code>(a * (b % c) ) % c = (a * b) % c</code>, 讲道理这个抽代学过的(同学说他们高中就学过 :)  但是现在忘了, shame on me, 正好最近看了一下负数参与模运算的一些规则, 就想总结一下.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/03/%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96/">
                <h3 class="media-heading">变量初始化</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<h1 id="初始化">初始化</h1>

<p>总结一下, 就是非局部变量和线程局部变量先进行常量初始化, 没有的话进行零初始化. 分别发生在 main 执行前和 线程函数执行前.</p>

<p>非局部变量, 进行默认初始化, 除了非POD会调用默认构造函数, 和数组递归默认初始化一下元素, 其他的都是 do nothing, 结果上来看就是变量值是随机的.</p>

<p>另外构造函数列表初始化的时候, 初始化顺序和列表顺序无关,  处在同一个类内的变量和定义顺序有关, 处在不同类中的变量先基类.</p>

<p>另外, const变量必须在构造函数初始化列表中初始化. static 成员变量必须在类外初始化.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/03/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8Cstdmove/">
                <h3 class="media-heading">右值引用和std::move</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<h1 id="移动语义">移动语义</h1>

<p>移动语义也是比较直觉的概念, 我们常见复制构造函数和复制赋值函数, 但是很多时候资源是独享的, 比如 I/O, 或者资源需要传递而不是复制. 这时候我们就需要工具, 实现使用源对象的资源来新建一个对象. 右值引用和 std::move 因此被引入.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/02/%E8%AF%BB%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">
                <h3 class="media-heading">读「如何高效学习」</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<h1 id="作者">作者</h1>

<blockquote>
<p>　　斯科特·扬（Scott Young）1988年出生在加拿大，从高中开始放学后就几乎不学习，尽管如此，他还是以全班第二名的成绩毕业；读大学时，他每天学习一般不超过2个小时，但他的平均成绩保持在A以上；从加拿大马尼托巴大学商科毕业后，他用了一年时间，通过互联网完成了麻省理工学院计算机专业本科四年33门课程，节省了约合人民币150万元的大学学费，还登上了TED的讲台分享经验。</p>

<p>　　这还不是最酷的。斯科特·扬还曾花一年时间去了4个国家，学习了4门外语，用30天学习肖像画。</p>
</blockquote>

<p>作者斯科特杨的履历着实吸引人，直接让我有了读「如何高效学习」这本书的欲望。总结一下看下来的感觉，其实类比、比喻这种方法我有一段是非常厌恶，特别是有人用它来论证自己的观点时，只要出现类比的手法，逻辑链条直接断掉，让人直接没了想进一步交流的兴趣。对这一方法的绝对排斥，可能是我既对唯理论深信不疑，又难以摆脱经验论影响的产生的虚无主义救赎，简而言之就是哲学理论太初级。后来读康德，解决了我很多疑惑，而斯科特杨的获取、理解、拓展、纠错和应用正好和康德对自然立法的理念相似，当然省略了绝大多数的细节，这也是一个理论想要得到合适的应用性而不得不妥协的。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/02/%E5%AE%9E%E7%8E%B0%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">
                <h3 class="media-heading">实现智能指针</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<h1 id="思路">思路</h1>

<p>核心是引用计数, 使用一个自定义的类来保存和管理引用计数. 需要实现指针类型的赋值构造函数, 拷贝构造函数, 析构函数,  <code>=,*,-&gt;</code>运算符, 为了管理不同的类型, 使用模板技术.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/02/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98raii%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">
                <h3 class="media-heading">动态内存、RAII和智能指针</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<h1 id="动态内存">动态内存</h1>

<p>除了静态内存和栈(stack), 程序还拥有一个内存池, 被称为动态内存或者堆(heap). 由程序在运行时进行动态的管理.</p>

<p>C++ 使用 new/delete 运算符进行动态内存上的对象管理. 使用 new/delete 直接对动态内存进行管理存在如下问题:</p>

<ul>
<li>忘记 delete 导致内存泄露.</li>
<li>使用已经释放的对象, 通过释放后将指针置空有时可以检测出这种错误.</li>
<li>同一块内存释放两次. 内存进行释放的时候会被归还给自由区域. 多次释放会破坏自由空间.</li>
</ul></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/02/i/o%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/">
                <h3 class="media-heading">I/O模型总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<h1 id="概览">概览</h1>

<p>最直觉的 I/O 模型是, 一个进程在同一时刻对一个文件描述符进行 I/O 操作, 每个 I/O 系统调用阻塞直至数据传输完成. 但是这种简单的阻塞式的 I/O 模型在很多场景下并不适用.</p>

<ul>
<li>尽可能不阻塞地检查一个文件描述符是能进行 I/O.</li>
<li>监视多个文件描述符.</li>
</ul>

<p>于是乎, 就有了本文要讨论的这三种模型 :</p>

<ul>
<li>I/O 多路复用 (select() 以及 poll() 系统调用)</li>
<li>信号驱动 I/O</li>
<li>Linux 特有的 epoll() API</li>
</ul>

<p>这三种方式实际上都是为了实现同一个目标, 同时检查多个文件描述符, 查看他们是否准备好了执行 I/O 操作. 这里的准备好, 实际上指的是在这个文件描述符上执行的 I/O 是非阻塞的(包括返回错误), 因为模型只是对文件描述符检查, 而不进行数据传输.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/02/makefile%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93%E4%B8%8B/">
                <h3 class="media-heading">Makefile要点总结(下)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文来自阅读 &ldquo;跟我一起写 Makefile&rdquo; 一书时的摘抄, 有省略或者不明白的地方请参考原书.</p>
</blockquote>

<!--toc-->

<h1 id="使用条件判断">使用条件判断</h1>

<h2 id="示例">示例</h2>

<pre><code class="language-makefile">libs_for_gcc = -lgnu
normal_libs =
foo: $(objects)
ifeq ($(CC),gcc)
	$(CC) -o foo $(objects) $(libs_for_gcc)
else
	$(CC) -o foo $(objects) $(normal_libs)
endif
</code></pre>

<p>根据 $(CC) 是不是 gcc 来决定要使用的库.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://cicirori.github.io/2019/02/makefile%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93%E4%B8%8A/">
                <h3 class="media-heading">Makefile要点总结(上)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文来自阅读 &ldquo;跟我一起写 Makefile&rdquo; 一书时的摘抄, 有省略或者不明白的地方请参考原书.</p>
</blockquote>

<!--toc-->

<h1 id="makefile-介绍">Makefile 介绍</h1>

<p>基本格式:</p>

<pre><code class="language-makefile">target ... : prerequisites ...
	command
	...
	...
</code></pre>

<p>核心规则:</p>

<p>prerequisites 中如果有一个以上的文件比 target 文件要新的话, command 所定义的命令就会被执行.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         19 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://cicirori.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://cicirori.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/cicirori.github.io\/2018\/08\/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80\/';
          
            this.page.identifier = '\/2018\/08\/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'cicirori';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

