<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Noumenon  | 设计分布式系统读书笔记（一）</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="设计分布式系统读书笔记（一）" />
<meta property="og:description" content="Introduction 软件开发模式简史 算法编程的形式化 1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。
OOP 随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。
开源软件的崛起 可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。
模式的价值  站在巨人的肩膀上
 让我们的讨论建立在同样的话语体系上
 易于复用的组件
  单节点模式 单节点模式同样具有很多价值与应用，也是多节点的基础。
 场景一 对不同需要的app分配不同得资源。并对资源进行调用。 场景二 不同的team协同工作，划分不同的工作空间。 场景三 易于测试、更新和部署。  Chapter 2 挎斗（sidecar）模式 sidecar模式中存在一个应用容器（application container）和挎斗程序（sidecar container），应用容器中跑的是应用的核心逻辑。挎斗容器增加（augment）或者改进（improve）应用容器。
实例1 给老旧的服务添加HTTPS 我们现在有一个老旧的web服务，当它编译的时候HTTPS还不流行，现在为了安全性考虑想要添加HTTPS，但是服务是在老版本的系统上build的，所以直接修改源代码是一个很艰难的工作。为此，我们添加一个sidecar容器，是一个SSL的代理，外部流量通过安全的方式连接到这个代理，然后不安全的http流量只在localhost上经过，我们的目标达成。
实例2 利用sidecar实现动态配置 另一个sidecar的常见应用是进行配置同步，许多应用利用本地文件来存储配置，譬如XML，JSON或者YANL。但是在云上我们有很强烈的通过API来修改访问这一配置的需求。为了实现这一功能，我们添加一个sidecar容器，和应用容器共享配置文件，我们允许通过API来和sidecar通信修改物理配置文件，修改完成后sidecar通过一定的方式通知应用容器刷新配置。
实例3 模块化应用容器 为了实现一个类似top命令的功能，我们可以给每个开发者实现一个HTTP/topz接口提供资源使用情况的读写，为了简化它，你可能想要实现一个基于语言的插件。但是就算这么做，你也不得不考虑多种语言并且，一旦有新的语言，这种方法也不能马上跟进。
我们可以部署一个sidecar容器和应用容器共享PID，这个topz容器可以内省所有的进程并提供一个持续更新的用户界面。
实例4 利用sidecar部署PaaS应用 我们可能想要实现这样一个PaaS，一旦我们把代码提交给git repo就可以自动化的上线新代码。
我们把我们需要更新代码的程序，比如一个Node.js服务器跑在应用容器里，另外开一个sidecar跑几行简单的循环git pull代码，这两个容器共享文件，就实现了我们想要的功能。
模块性 可复用性 为了实现好的模块性和可复用性。我们在开发的过程中需要关注这三个方面：
 参数化你的容器 为你的容器制定API标准 为你的容器编写文档  参数化容器 把你的容器看做一个函数，考虑每个参数的意义。
定义每个容器的API 当然参数也是容器的一部分，除此之外还有容器对其他容器的调用、传统的HTTP和其它API。但是定义API的工作要提早进行，上线之后对API的更改不仅耗费精力，还可能会造成未知的后果。
为你的容器编写文档 不幸的是，现在给容器映像编写文档的工具非常之少。但是编写恰到好处详尽的文档仍然是必要的。有些在Dockerfile中已经定义的注释，比如EXPOSE **** 表示这个映像监听的端口。你还可以李荣LABEL直接添加matadata进你的映像。http://label-schema.org/rc1/这里介绍了一些LABEL的使用惯例。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cicirori.github.io/posts/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80/" /><meta property="article:published_time" content="2018-08-23T09:09:45&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-23T09:09:45&#43;00:00"/>

<meta itemprop="name" content="设计分布式系统读书笔记（一）">
<meta itemprop="description" content="Introduction 软件开发模式简史 算法编程的形式化 1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。
OOP 随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。
开源软件的崛起 可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。
模式的价值  站在巨人的肩膀上
 让我们的讨论建立在同样的话语体系上
 易于复用的组件
  单节点模式 单节点模式同样具有很多价值与应用，也是多节点的基础。
 场景一 对不同需要的app分配不同得资源。并对资源进行调用。 场景二 不同的team协同工作，划分不同的工作空间。 场景三 易于测试、更新和部署。  Chapter 2 挎斗（sidecar）模式 sidecar模式中存在一个应用容器（application container）和挎斗程序（sidecar container），应用容器中跑的是应用的核心逻辑。挎斗容器增加（augment）或者改进（improve）应用容器。
实例1 给老旧的服务添加HTTPS 我们现在有一个老旧的web服务，当它编译的时候HTTPS还不流行，现在为了安全性考虑想要添加HTTPS，但是服务是在老版本的系统上build的，所以直接修改源代码是一个很艰难的工作。为此，我们添加一个sidecar容器，是一个SSL的代理，外部流量通过安全的方式连接到这个代理，然后不安全的http流量只在localhost上经过，我们的目标达成。
实例2 利用sidecar实现动态配置 另一个sidecar的常见应用是进行配置同步，许多应用利用本地文件来存储配置，譬如XML，JSON或者YANL。但是在云上我们有很强烈的通过API来修改访问这一配置的需求。为了实现这一功能，我们添加一个sidecar容器，和应用容器共享配置文件，我们允许通过API来和sidecar通信修改物理配置文件，修改完成后sidecar通过一定的方式通知应用容器刷新配置。
实例3 模块化应用容器 为了实现一个类似top命令的功能，我们可以给每个开发者实现一个HTTP/topz接口提供资源使用情况的读写，为了简化它，你可能想要实现一个基于语言的插件。但是就算这么做，你也不得不考虑多种语言并且，一旦有新的语言，这种方法也不能马上跟进。
我们可以部署一个sidecar容器和应用容器共享PID，这个topz容器可以内省所有的进程并提供一个持续更新的用户界面。
实例4 利用sidecar部署PaaS应用 我们可能想要实现这样一个PaaS，一旦我们把代码提交给git repo就可以自动化的上线新代码。
我们把我们需要更新代码的程序，比如一个Node.js服务器跑在应用容器里，另外开一个sidecar跑几行简单的循环git pull代码，这两个容器共享文件，就实现了我们想要的功能。
模块性 可复用性 为了实现好的模块性和可复用性。我们在开发的过程中需要关注这三个方面：
 参数化你的容器 为你的容器制定API标准 为你的容器编写文档  参数化容器 把你的容器看做一个函数，考虑每个参数的意义。
定义每个容器的API 当然参数也是容器的一部分，除此之外还有容器对其他容器的调用、传统的HTTP和其它API。但是定义API的工作要提早进行，上线之后对API的更改不仅耗费精力，还可能会造成未知的后果。
为你的容器编写文档 不幸的是，现在给容器映像编写文档的工具非常之少。但是编写恰到好处详尽的文档仍然是必要的。有些在Dockerfile中已经定义的注释，比如EXPOSE **** 表示这个映像监听的端口。你还可以李荣LABEL直接添加matadata进你的映像。http://label-schema.org/rc1/这里介绍了一些LABEL的使用惯例。">


<meta itemprop="datePublished" content="2018-08-23T09:09:45&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-23T09:09:45&#43;00:00" />
<meta itemprop="wordCount" content="56">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计分布式系统读书笔记（一）"/>
<meta name="twitter:description" content="Introduction 软件开发模式简史 算法编程的形式化 1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。
OOP 随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。
开源软件的崛起 可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。
模式的价值  站在巨人的肩膀上
 让我们的讨论建立在同样的话语体系上
 易于复用的组件
  单节点模式 单节点模式同样具有很多价值与应用，也是多节点的基础。
 场景一 对不同需要的app分配不同得资源。并对资源进行调用。 场景二 不同的team协同工作，划分不同的工作空间。 场景三 易于测试、更新和部署。  Chapter 2 挎斗（sidecar）模式 sidecar模式中存在一个应用容器（application container）和挎斗程序（sidecar container），应用容器中跑的是应用的核心逻辑。挎斗容器增加（augment）或者改进（improve）应用容器。
实例1 给老旧的服务添加HTTPS 我们现在有一个老旧的web服务，当它编译的时候HTTPS还不流行，现在为了安全性考虑想要添加HTTPS，但是服务是在老版本的系统上build的，所以直接修改源代码是一个很艰难的工作。为此，我们添加一个sidecar容器，是一个SSL的代理，外部流量通过安全的方式连接到这个代理，然后不安全的http流量只在localhost上经过，我们的目标达成。
实例2 利用sidecar实现动态配置 另一个sidecar的常见应用是进行配置同步，许多应用利用本地文件来存储配置，譬如XML，JSON或者YANL。但是在云上我们有很强烈的通过API来修改访问这一配置的需求。为了实现这一功能，我们添加一个sidecar容器，和应用容器共享配置文件，我们允许通过API来和sidecar通信修改物理配置文件，修改完成后sidecar通过一定的方式通知应用容器刷新配置。
实例3 模块化应用容器 为了实现一个类似top命令的功能，我们可以给每个开发者实现一个HTTP/topz接口提供资源使用情况的读写，为了简化它，你可能想要实现一个基于语言的插件。但是就算这么做，你也不得不考虑多种语言并且，一旦有新的语言，这种方法也不能马上跟进。
我们可以部署一个sidecar容器和应用容器共享PID，这个topz容器可以内省所有的进程并提供一个持续更新的用户界面。
实例4 利用sidecar部署PaaS应用 我们可能想要实现这样一个PaaS，一旦我们把代码提交给git repo就可以自动化的上线新代码。
我们把我们需要更新代码的程序，比如一个Node.js服务器跑在应用容器里，另外开一个sidecar跑几行简单的循环git pull代码，这两个容器共享文件，就实现了我们想要的功能。
模块性 可复用性 为了实现好的模块性和可复用性。我们在开发的过程中需要关注这三个方面：
 参数化你的容器 为你的容器制定API标准 为你的容器编写文档  参数化容器 把你的容器看做一个函数，考虑每个参数的意义。
定义每个容器的API 当然参数也是容器的一部分，除此之外还有容器对其他容器的调用、传统的HTTP和其它API。但是定义API的工作要提早进行，上线之后对API的更改不仅耗费精力，还可能会造成未知的后果。
为你的容器编写文档 不幸的是，现在给容器映像编写文档的工具非常之少。但是编写恰到好处详尽的文档仍然是必要的。有些在Dockerfile中已经定义的注释，比如EXPOSE **** 表示这个映像监听的端口。你还可以李荣LABEL直接添加matadata进你的映像。http://label-schema.org/rc1/这里介绍了一些LABEL的使用惯例。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://cicirori.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Noumenon
    </a>
    <div class="flex-l items-center">
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">设计分布式系统读书笔记（一）</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-23T09:09:45Z">August 23, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="introduction">Introduction</h1>

<h2 id="软件开发模式简史">软件开发模式简史</h2>

<h3 id="算法编程的形式化">算法编程的形式化</h3>

<p>1962年，计算机编程的艺术一书横空出世，揭开了计算机科学发展的新篇章。本书谈论了算法本身，而不是面向某个特定程序的code。</p>

<h3 id="oop">OOP</h3>

<p>随着计算机软件变得复杂，开发软件的人员逐渐增多。为了解决这个问题，OOP思想出现了。</p>

<h3 id="开源软件的崛起">开源软件的崛起</h3>

<p>可能开源软件和分布式系统在开发模式上只有很小的相关，但是值得注意的是，现在所有的container技术都是由开源社区作为主要推动力的。</p>

<h2 id="模式的价值">模式的价值</h2>

<ul>
<li><p>站在巨人的肩膀上</p></li>

<li><p>让我们的讨论建立在同样的话语体系上</p></li>

<li><p>易于复用的组件</p></li>
</ul>

<h1 id="单节点模式">单节点模式</h1>

<p>单节点模式同样具有很多价值与应用，也是多节点的基础。</p>

<ol>
<li>场景一 对不同需要的app分配不同得资源。并对资源进行调用。</li>
<li>场景二 不同的team协同工作，划分不同的工作空间。</li>
<li>场景三 易于测试、更新和部署。</li>
</ol>

<h1 id="chapter-2-挎斗-sidecar-模式">Chapter 2 挎斗（sidecar）模式</h1>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/0009542_harley-joy-ride-around-melbourne-with-double-sidecar_580.jpeg?token=AfUwoFJDV5Z8n8M0XQAVWnMf6375iyZyks5bh0XAwA%3D%3D" alt="" /></p>

<p>sidecar模式中存在一个应用容器（application container）和挎斗程序（sidecar container），应用容器中跑的是应用的核心逻辑。挎斗容器增加（augment）或者改进（improve）应用容器。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822184933.png?token=AfUwoLn5JCiBZf6DkDcwgSrTyLiWHyUNks5bh0YWwA%3D%3D" alt="" /></p>

<h2 id="实例1-给老旧的服务添加https">实例1 给老旧的服务添加HTTPS</h2>

<p>我们现在有一个老旧的web服务，当它编译的时候HTTPS还不流行，现在为了安全性考虑想要添加HTTPS，但是服务是在老版本的系统上build的，所以直接修改源代码是一个很艰难的工作。为此，我们添加一个sidecar容器，是一个SSL的代理，外部流量通过安全的方式连接到这个代理，然后不安全的http流量只在localhost上经过，我们的目标达成。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822185242.png?token=AfUwoIkwpm-DKQ-eDU85Z2g8w5m_sEEFks5bh0YHwA%3D%3D" alt="" /></p>

<h2 id="实例2-利用sidecar实现动态配置">实例2 利用sidecar实现动态配置</h2>

<p>另一个sidecar的常见应用是进行配置同步，许多应用利用本地文件来存储配置，譬如XML，JSON或者YANL。但是在云上我们有很强烈的通过API来修改访问这一配置的需求。为了实现这一功能，我们添加一个sidecar容器，和应用容器共享配置文件，我们允许通过API来和sidecar通信修改物理配置文件，修改完成后sidecar通过一定的方式通知应用容器刷新配置。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822185733.png?token=AfUwoCXouaRaAJkRDDcOvcPGW6h67eQ4ks5bh0YkwA%3D%3D" alt="" /></p>

<h2 id="实例3-模块化应用容器">实例3 模块化应用容器</h2>

<p>为了实现一个类似top命令的功能，我们可以给每个开发者实现一个HTTP/topz接口提供资源使用情况的读写，为了简化它，你可能想要实现一个基于语言的插件。但是就算这么做，你也不得不考虑多种语言并且，一旦有新的语言，这种方法也不能马上跟进。</p>

<p>我们可以部署一个sidecar容器和应用容器共享PID，这个topz容器可以内省所有的进程并提供一个持续更新的用户界面。</p>

<h2 id="实例4-利用sidecar部署paas应用">实例4 利用sidecar部署PaaS应用</h2>

<p>我们可能想要实现这样一个PaaS，一旦我们把代码提交给git repo就可以自动化的上线新代码。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/TIM%E6%88%AA%E5%9B%BE20180822190650.png?token=AfUwoPbSu2ZzqJgws3Y-abII8JPBTGJwks5bhn8xwA%3D%3D" alt="" /></p>

<p>我们把我们需要更新代码的程序，比如一个Node.js服务器跑在应用容器里，另外开一个sidecar跑几行简单的循环git pull代码，这两个容器共享文件，就实现了我们想要的功能。</p>

<h2 id="模块性-可复用性">模块性 可复用性</h2>

<p>为了实现好的模块性和可复用性。我们在开发的过程中需要关注这三个方面：</p>

<ol>
<li>参数化你的容器</li>
<li>为你的容器制定API标准</li>
<li>为你的容器编写文档</li>
</ol>

<h3 id="参数化容器">参数化容器</h3>

<p>把你的容器看做一个函数，考虑每个参数的意义。</p>

<h3 id="定义每个容器的api">定义每个容器的API</h3>

<p>当然参数也是容器的一部分，除此之外还有容器对其他容器的调用、传统的HTTP和其它API。但是定义API的工作要提早进行，上线之后对API的更改不仅耗费精力，还可能会造成未知的后果。</p>

<h3 id="为你的容器编写文档">为你的容器编写文档</h3>

<p>不幸的是，现在给容器映像编写文档的工具非常之少。但是编写恰到好处详尽的文档仍然是必要的。有些在Dockerfile中已经定义的注释，比如EXPOSE **** 表示这个映像监听的端口。你还可以李荣LABEL直接添加matadata进你的映像。<a href="http://label-schema.org/rc1/这里介绍了一些LABEL的使用惯例。">http://label-schema.org/rc1/这里介绍了一些LABEL的使用惯例。</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cicirori.github.io/" >
    &copy; 2018 Noumenon
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
