<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Noumenon  | 设计分布式系统读书笔记（三）</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="设计分布式系统读书笔记（三）" />
<meta property="og:description" content="服务器模式 微服务 最近微服务变成了一个描述多节点分布式软件架构的流行词，微服务描述了一个系统由运行在不同进程上的组件组成，批次之间通过预定义的API进行交流。与微服务相对应的概念是宏系统，把所有的功能紧凑的放在一个应用中。
微服务有各种各样的好处，大多数情况下，微服务兼具可靠性和灵活性。微服务把一个应用分解成小片，每个小片专注于提供一种服务。这种模式有利于减小开发团队大小，使得开发更加灵活有方向性。
另外，API提供了不同团队、不同服务之间的解耦。每个团队的工作就是提供一个稳定可靠的API并利用其他团队提供的API进行自己服务的开发。这使得团队可以独立地规划自己的开发日程，保证了每个团队的迭代升级他们代码的能力。
最后，微服务提供的解耦很好的保证了拓展性。因为每个组件被分解成了微服务，这些微服务可以独立的升级拓展。在一个大型应用中，所有服务都以同步的步调升级或以同样的方式升级是很少见的。有些系统是无状态的可以简单的横向拓展，但是有些应用具有状态需要分片或者其他的方式来升级。
微服务当然也有缺点，它有两个主要的不足。一是因为微服务使得系统松散耦合，所以Debug的时候可能会变得异常困难，你很难简单的把一个单一的应用放进Debugger找出哪里出错了。除此之外，微服务难以设计和架构。一个微服务系统会使用多种服务间交流方式，多重不同的模式（同步、异步、消息传递等等），和多重不同的协作与控制模式。
这些困难是分布式模式的动力来源，如果一个微服务架构由一个well-known的模式所指导构建，那么我们就有很多前人的经验可以使用。开发者也可以更好的Debug这些微服务。
重复负载均衡服务 最简单也是最为人知的分布式模式是重复负载均衡服务（replicated load-balanced service）。
无状态服务 无状态服务不要求我们保存状态，在最简单的无状态服务中，甚至每个单独的请求都能被路由到不一样的服务实例。
无状态服务的例子包括静态内容服务器和从数量庞大的后端接受聚合请求的中间件系统。
无状态系统提供了冗余和拓展，不管你的服务多小，你都需要至少两个副本来提供高可用服务。我们假设一个看似可用性很高的服务，它的在线率99.9%，这意味着一天有一分钟二十四秒的宕机时间，我们增加一个副本，我们就可以把宕机时间缩短到3.6秒。
随着业务增长，服务容量需要拓展的时候，我们可以通过简单地横向添加副本来实现。
实现负载均衡探针 健康检查总是一件重要的事情，我们利用它可以发现不能正常提供服务的容器并及时重启它。于此相对的具有就绪探针（readiness probe）可以让负载均衡知道那些容器可以正常的提供服务并将请求分发给它。一个后端服务需要与数据库通信加载插件或者从网络下载服务文件，在此期间它们可能是alive的但是并非准备就绪的。
会话追踪服务 之前的例子针对无状态复制模式，但是这并非总是最佳的选择。很多时候我们系统一个特定用户的请求总是与一台特定的机器链接。比如我们可以借此保持更高的内存命中率。
通常，会话追踪一般通过hash资源与IP地址来决定哪个服务器服务哪个请求。所以只要请求的资源不变，ip不变，所有的请求都会被发到同样的副本。基于IP的会话追踪通常在内部IP的情况下工作良好，但是在外部IP情况在因为有NAT的存在则不是那么乐观，在这种情况下，应用层追踪（比如cookies）更适用。
应用层重复服务 上面的例子都工作在网络层，但是许多应用都使用HTTP通信。
缓存层 缓存层存在于用户与后端服务之间，当两个用户请求同一个资源时，只有一个请求会被发往后端。
部署缓存 缓存可以简单的利用挎斗模式来实现。
实现非常简单，它有一些坏处，你的服务与缓存拓展是同步的。比如你设计了10G的缓存总量，那么十个1G的缓存并不如两个5G来的好用。后者的命中率会高于前者。
因此我们有如下设计：
SSL终端 varnish是不支持SSL的但是nginx可以所以我们可以把HTTPS流量通过nginx中转给varnish。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cicirori.github.io/posts/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%89/" /><meta property="article:published_time" content="2018-09-13T11:32:52&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-13T11:32:52&#43;00:00"/>

<meta itemprop="name" content="设计分布式系统读书笔记（三）">
<meta itemprop="description" content="服务器模式 微服务 最近微服务变成了一个描述多节点分布式软件架构的流行词，微服务描述了一个系统由运行在不同进程上的组件组成，批次之间通过预定义的API进行交流。与微服务相对应的概念是宏系统，把所有的功能紧凑的放在一个应用中。
微服务有各种各样的好处，大多数情况下，微服务兼具可靠性和灵活性。微服务把一个应用分解成小片，每个小片专注于提供一种服务。这种模式有利于减小开发团队大小，使得开发更加灵活有方向性。
另外，API提供了不同团队、不同服务之间的解耦。每个团队的工作就是提供一个稳定可靠的API并利用其他团队提供的API进行自己服务的开发。这使得团队可以独立地规划自己的开发日程，保证了每个团队的迭代升级他们代码的能力。
最后，微服务提供的解耦很好的保证了拓展性。因为每个组件被分解成了微服务，这些微服务可以独立的升级拓展。在一个大型应用中，所有服务都以同步的步调升级或以同样的方式升级是很少见的。有些系统是无状态的可以简单的横向拓展，但是有些应用具有状态需要分片或者其他的方式来升级。
微服务当然也有缺点，它有两个主要的不足。一是因为微服务使得系统松散耦合，所以Debug的时候可能会变得异常困难，你很难简单的把一个单一的应用放进Debugger找出哪里出错了。除此之外，微服务难以设计和架构。一个微服务系统会使用多种服务间交流方式，多重不同的模式（同步、异步、消息传递等等），和多重不同的协作与控制模式。
这些困难是分布式模式的动力来源，如果一个微服务架构由一个well-known的模式所指导构建，那么我们就有很多前人的经验可以使用。开发者也可以更好的Debug这些微服务。
重复负载均衡服务 最简单也是最为人知的分布式模式是重复负载均衡服务（replicated load-balanced service）。
无状态服务 无状态服务不要求我们保存状态，在最简单的无状态服务中，甚至每个单独的请求都能被路由到不一样的服务实例。
无状态服务的例子包括静态内容服务器和从数量庞大的后端接受聚合请求的中间件系统。
无状态系统提供了冗余和拓展，不管你的服务多小，你都需要至少两个副本来提供高可用服务。我们假设一个看似可用性很高的服务，它的在线率99.9%，这意味着一天有一分钟二十四秒的宕机时间，我们增加一个副本，我们就可以把宕机时间缩短到3.6秒。
随着业务增长，服务容量需要拓展的时候，我们可以通过简单地横向添加副本来实现。
实现负载均衡探针 健康检查总是一件重要的事情，我们利用它可以发现不能正常提供服务的容器并及时重启它。于此相对的具有就绪探针（readiness probe）可以让负载均衡知道那些容器可以正常的提供服务并将请求分发给它。一个后端服务需要与数据库通信加载插件或者从网络下载服务文件，在此期间它们可能是alive的但是并非准备就绪的。
会话追踪服务 之前的例子针对无状态复制模式，但是这并非总是最佳的选择。很多时候我们系统一个特定用户的请求总是与一台特定的机器链接。比如我们可以借此保持更高的内存命中率。
通常，会话追踪一般通过hash资源与IP地址来决定哪个服务器服务哪个请求。所以只要请求的资源不变，ip不变，所有的请求都会被发到同样的副本。基于IP的会话追踪通常在内部IP的情况下工作良好，但是在外部IP情况在因为有NAT的存在则不是那么乐观，在这种情况下，应用层追踪（比如cookies）更适用。
应用层重复服务 上面的例子都工作在网络层，但是许多应用都使用HTTP通信。
缓存层 缓存层存在于用户与后端服务之间，当两个用户请求同一个资源时，只有一个请求会被发往后端。
部署缓存 缓存可以简单的利用挎斗模式来实现。
实现非常简单，它有一些坏处，你的服务与缓存拓展是同步的。比如你设计了10G的缓存总量，那么十个1G的缓存并不如两个5G来的好用。后者的命中率会高于前者。
因此我们有如下设计：
SSL终端 varnish是不支持SSL的但是nginx可以所以我们可以把HTTPS流量通过nginx中转给varnish。">


<meta itemprop="datePublished" content="2018-09-13T11:32:52&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-13T11:32:52&#43;00:00" />
<meta itemprop="wordCount" content="33">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计分布式系统读书笔记（三）"/>
<meta name="twitter:description" content="服务器模式 微服务 最近微服务变成了一个描述多节点分布式软件架构的流行词，微服务描述了一个系统由运行在不同进程上的组件组成，批次之间通过预定义的API进行交流。与微服务相对应的概念是宏系统，把所有的功能紧凑的放在一个应用中。
微服务有各种各样的好处，大多数情况下，微服务兼具可靠性和灵活性。微服务把一个应用分解成小片，每个小片专注于提供一种服务。这种模式有利于减小开发团队大小，使得开发更加灵活有方向性。
另外，API提供了不同团队、不同服务之间的解耦。每个团队的工作就是提供一个稳定可靠的API并利用其他团队提供的API进行自己服务的开发。这使得团队可以独立地规划自己的开发日程，保证了每个团队的迭代升级他们代码的能力。
最后，微服务提供的解耦很好的保证了拓展性。因为每个组件被分解成了微服务，这些微服务可以独立的升级拓展。在一个大型应用中，所有服务都以同步的步调升级或以同样的方式升级是很少见的。有些系统是无状态的可以简单的横向拓展，但是有些应用具有状态需要分片或者其他的方式来升级。
微服务当然也有缺点，它有两个主要的不足。一是因为微服务使得系统松散耦合，所以Debug的时候可能会变得异常困难，你很难简单的把一个单一的应用放进Debugger找出哪里出错了。除此之外，微服务难以设计和架构。一个微服务系统会使用多种服务间交流方式，多重不同的模式（同步、异步、消息传递等等），和多重不同的协作与控制模式。
这些困难是分布式模式的动力来源，如果一个微服务架构由一个well-known的模式所指导构建，那么我们就有很多前人的经验可以使用。开发者也可以更好的Debug这些微服务。
重复负载均衡服务 最简单也是最为人知的分布式模式是重复负载均衡服务（replicated load-balanced service）。
无状态服务 无状态服务不要求我们保存状态，在最简单的无状态服务中，甚至每个单独的请求都能被路由到不一样的服务实例。
无状态服务的例子包括静态内容服务器和从数量庞大的后端接受聚合请求的中间件系统。
无状态系统提供了冗余和拓展，不管你的服务多小，你都需要至少两个副本来提供高可用服务。我们假设一个看似可用性很高的服务，它的在线率99.9%，这意味着一天有一分钟二十四秒的宕机时间，我们增加一个副本，我们就可以把宕机时间缩短到3.6秒。
随着业务增长，服务容量需要拓展的时候，我们可以通过简单地横向添加副本来实现。
实现负载均衡探针 健康检查总是一件重要的事情，我们利用它可以发现不能正常提供服务的容器并及时重启它。于此相对的具有就绪探针（readiness probe）可以让负载均衡知道那些容器可以正常的提供服务并将请求分发给它。一个后端服务需要与数据库通信加载插件或者从网络下载服务文件，在此期间它们可能是alive的但是并非准备就绪的。
会话追踪服务 之前的例子针对无状态复制模式，但是这并非总是最佳的选择。很多时候我们系统一个特定用户的请求总是与一台特定的机器链接。比如我们可以借此保持更高的内存命中率。
通常，会话追踪一般通过hash资源与IP地址来决定哪个服务器服务哪个请求。所以只要请求的资源不变，ip不变，所有的请求都会被发到同样的副本。基于IP的会话追踪通常在内部IP的情况下工作良好，但是在外部IP情况在因为有NAT的存在则不是那么乐观，在这种情况下，应用层追踪（比如cookies）更适用。
应用层重复服务 上面的例子都工作在网络层，但是许多应用都使用HTTP通信。
缓存层 缓存层存在于用户与后端服务之间，当两个用户请求同一个资源时，只有一个请求会被发往后端。
部署缓存 缓存可以简单的利用挎斗模式来实现。
实现非常简单，它有一些坏处，你的服务与缓存拓展是同步的。比如你设计了10G的缓存总量，那么十个1G的缓存并不如两个5G来的好用。后者的命中率会高于前者。
因此我们有如下设计：
SSL终端 varnish是不支持SSL的但是nginx可以所以我们可以把HTTPS流量通过nginx中转给varnish。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://cicirori.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Noumenon
    </a>
    <div class="flex-l items-center">
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">设计分布式系统读书笔记（三）</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-09-13T11:32:52Z">September 13, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="服务器模式">服务器模式</h1>

<h2 id="微服务">微服务</h2>

<p>最近微服务变成了一个描述多节点分布式软件架构的流行词，微服务描述了一个系统由运行在不同进程上的组件组成，批次之间通过预定义的API进行交流。与微服务相对应的概念是宏系统，把所有的功能紧凑的放在一个应用中。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_102535.png" alt="" /></p>

<p>微服务有各种各样的好处，大多数情况下，微服务兼具可靠性和灵活性。微服务把一个应用分解成小片，每个小片专注于提供一种服务。这种模式有利于减小开发团队大小，使得开发更加灵活有方向性。</p>

<p>另外，API提供了不同团队、不同服务之间的解耦。每个团队的工作就是提供一个稳定可靠的API并利用其他团队提供的API进行自己服务的开发。这使得团队可以独立地规划自己的开发日程，保证了每个团队的迭代升级他们代码的能力。</p>

<p>最后，微服务提供的解耦很好的保证了拓展性。因为每个组件被分解成了微服务，这些微服务可以独立的升级拓展。在一个大型应用中，所有服务都以同步的步调升级或以同样的方式升级是很少见的。有些系统是无状态的可以简单的横向拓展，但是有些应用具有状态需要分片或者其他的方式来升级。</p>

<p>微服务当然也有缺点，它有两个主要的不足。一是因为微服务使得系统松散耦合，所以Debug的时候可能会变得异常困难，你很难简单的把一个单一的应用放进Debugger找出哪里出错了。除此之外，微服务难以设计和架构。一个微服务系统会使用多种服务间交流方式，多重不同的模式（同步、异步、消息传递等等），和多重不同的协作与控制模式。</p>

<p>这些困难是分布式模式的动力来源，如果一个微服务架构由一个well-known的模式所指导构建，那么我们就有很多前人的经验可以使用。开发者也可以更好的Debug这些微服务。</p>

<h2 id="重复负载均衡服务">重复负载均衡服务</h2>

<p>最简单也是最为人知的分布式模式是重复负载均衡服务（replicated load-balanced service）。</p>

<h3 id="无状态服务">无状态服务</h3>

<p>无状态服务不要求我们保存状态，在最简单的无状态服务中，甚至每个单独的请求都能被路由到不一样的服务实例。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_104543.png" alt="" /></p>

<p>无状态服务的例子包括静态内容服务器和从数量庞大的后端接受聚合请求的中间件系统。</p>

<p>无状态系统提供了冗余和拓展，不管你的服务多小，你都需要至少两个副本来提供高可用服务。我们假设一个看似可用性很高的服务，它的在线率99.9%，这意味着一天有一分钟二十四秒的宕机时间，我们增加一个副本，我们就可以把宕机时间缩短到3.6秒。</p>

<p>随着业务增长，服务容量需要拓展的时候，我们可以通过简单地横向添加副本来实现。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_105443.png" alt="" /></p>

<h3 id="实现负载均衡探针">实现负载均衡探针</h3>

<p>健康检查总是一件重要的事情，我们利用它可以发现不能正常提供服务的容器并及时重启它。于此相对的具有就绪探针（readiness probe）可以让负载均衡知道那些容器可以正常的提供服务并将请求分发给它。一个后端服务需要与数据库通信加载插件或者从网络下载服务文件，在此期间它们可能是alive的但是并非准备就绪的。</p>

<h3 id="会话追踪服务">会话追踪服务</h3>

<p>之前的例子针对无状态复制模式，但是这并非总是最佳的选择。很多时候我们系统一个特定用户的请求总是与一台特定的机器链接。比如我们可以借此保持更高的内存命中率。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_110913.png" alt="" /></p>

<p>通常，会话追踪一般通过hash资源与IP地址来决定哪个服务器服务哪个请求。所以只要请求的资源不变，ip不变，所有的请求都会被发到同样的副本。基于IP的会话追踪通常在内部IP的情况下工作良好，但是在外部IP情况在因为有NAT的存在则不是那么乐观，在这种情况下，应用层追踪（比如cookies）更适用。</p>

<h2 id="应用层重复服务">应用层重复服务</h2>

<p>上面的例子都工作在网络层，但是许多应用都使用HTTP通信。</p>

<h3 id="缓存层">缓存层</h3>

<p>缓存层存在于用户与后端服务之间，当两个用户请求同一个资源时，只有一个请求会被发往后端。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_111901.png" alt="" /></p>

<h3 id="部署缓存">部署缓存</h3>

<p>缓存可以简单的利用挎斗模式来实现。</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_112418.png" alt="" /></p>

<p>实现非常简单，它有一些坏处，你的服务与缓存拓展是同步的。比如你设计了10G的缓存总量，那么十个1G的缓存并不如两个5G来的好用。后者的命中率会高于前者。</p>

<p>因此我们有如下设计：</p>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_112843.png" alt="" /></p>

<h3 id="ssl终端">SSL终端</h3>

<p><img src="https://raw.githubusercontent.com/cicirori/my_pic_for_markdown/master/Screenshot_20180913_112939.png" alt="" /></p>

<p>varnish是不支持SSL的但是nginx可以所以我们可以把HTTPS流量通过nginx中转给varnish。</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cicirori.github.io/" >
    &copy; 2018 Noumenon
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
